# Ultimate-Test

./: .gitignore  README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multitouch/: .gitignore  build.gradle
multitouch/src/main/: AndroidManifest.xml
multitouch/src/main/java/com/healthy/io/multitouch/: MathUtil.kt  MultiTouchFrameLayout.kt  TouchDetector.kt
multitouch/src/main/java/com/healthy/io/multitouch/api/: MultiTouchApi.kt  MultiTouchGestureListeners.kt  Optionals.kt
multitouch/src/main/java/com/healthy/io/multitouch/core/: MultiTouchBaseLayout.kt  MultiTouchBaseLayoutParent.kt
multitouch/src/main/res/values/: attrs.xml
multitouch/src/test/java/com/healthy/io/multitouch/: MathTest.kt
