plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    lintOptions {
        warningsAsErrors true
        abortOnError true
    }

    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        // This makes un-mocked (i.e. Android classes) to return default values
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Specify own groupId as package name of your library,
                // otherwise it would just use project's name (=name of the root directory) by default.
//                groupId 'com.healthy.io.multitouch'

                // Specify custom artifactId if needed,
                // otherwise it would use module's name by default.
//                artifactId 'ultimate-multitouch'

                // You can specify custom version,
                // otherwise it would use version from `android { defaultConfig { ... } }` by default.
//            version = '1.0.0'
//                version = android.defaultConfig.versionName
            }
        }
    }
}